<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Isy">





<title>《关键对话》 | 海的那边</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.0.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Homepage</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Homepage</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

```

<article class="post-wrap">
    <header class="post-header">
        <h1 class="post-title">《关键对话》</h1>
        
            <div class="post-meta">
                
                    Author: <a itemprop="author" rel="author" href="/">Isy</a>
                

                
                    <span class="post-time">
                    Date: <a href="#">April 30, 2020&nbsp;&nbsp;21:59:56</a>
                    </span>
                
                
                    <span class="post-category">
                Category:
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%91%98%E8%A6%81/">读书摘要</a>
                        
                    </span>
                
            </div>
        
    </header>

    <div class="post-content">
        <h2 id="第1章-何谓关键对话"><a href="#第1章-何谓关键对话" class="headerlink" title="第1章 何谓关键对话"></a>第1章 何谓关键对话</h2><p>关键对话指的是两人或多人之间的一种讨论。</p>
<p>这种讨论具有三个特点：<strong>①高风险。②不同观点。③激烈情绪。</strong></p>
<h2 id="第2章-掌握关键对话"><a href="#第2章-掌握关键对话" class="headerlink" title="第2章 掌握关键对话"></a>第2章 掌握关键对话</h2><h4 id="观点的自由交流是如何保证对话成功的？"><a href="#观点的自由交流是如何保证对话成功的？" class="headerlink" title="-观点的自由交流是如何保证对话成功的？"></a>-观点的自由交流是如何保证对话成功的？</h4><h4 id="共享观点库是实现协同效应的前提。"><a href="#共享观点库是实现协同效应的前提。" class="headerlink" title="共享观点库是实现协同效应的前提。"></a><strong>共享观点库</strong>是实现协同效应的前提。</h4><p>对话高手的做法是<strong>努力营建一种安全氛围</strong>，让双方都愿意向共享观点库中添加信息，哪怕这些观点乍一看多么富有争议、离谱且不符合对话者的想法。他们只是努力做出一种保证，保证双方都能开诚布公地表达任何意见。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>①由于双方接触的信息变得更加准确、相关度更高，他们肯定会做出更好的选择。②如果共享观点库内容贫乏，必定会导致严重的决策危机。当人们有意限制和对方共享看法时，即使非常聪明的人也会在一起做出愚蠢的决定。</p>
<h2 id="第3章-从“心”开始"><a href="#第3章-从“心”开始" class="headerlink" title="第3章 从“心”开始"></a>第3章 从“心”开始</h2><h3 id="面对不同的看法和激烈的情绪，-怎样做才能鼓励对话双方观点的自由交流呢？"><a href="#面对不同的看法和激烈的情绪，-怎样做才能鼓励对话双方观点的自由交流呢？" class="headerlink" title="-面对不同的看法和激烈的情绪， 怎样做才能鼓励对话双方观点的自由交流呢？"></a>-面对不同的看法和激烈的情绪， 怎样做才能鼓励对话双方观点的自由交流呢？</h3><h4 id="审视自己，改变自己：首先明确目的和动机。"><a href="#审视自己，改变自己：首先明确目的和动机。" class="headerlink" title="审视自己，改变自己：首先明确目的和动机。"></a>审视自己，改变自己：<strong>首先明确目的和动机</strong>。</h4><p>保持冷静<strong>坚定真正的目标</strong>的诀窍：<strong>①思考动机+②控制好身体</strong></p>
<ul>
<li><p>我希望为自己实现什么目标？ </p>
</li>
<li><p>我希望为对方实现什么目标？ </p>
</li>
<li><p>我希望为我们之间的关系实现什么目标？</p>
</li>
<li><p>要想实现这些目标我该怎么做？</p>
</li>
</ul>
<h4 id="拒绝做出“傻瓜式选择”的诀窍：①对比说明-②提出新的选择"><a href="#拒绝做出“傻瓜式选择”的诀窍：①对比说明-②提出新的选择" class="headerlink" title="拒绝做出“傻瓜式选择”的诀窍：①对比说明+②提出新的选择"></a>拒绝做出“傻瓜式选择”的诀窍：<strong>①对比说明+②提出新的选择</strong></h4><p> 在对话过程中，有没有一种方法既能够解决问题，又不会伤害或冒犯对方？</p>
<p>阐明真正目的→说明不想实现的目标→寻找更具创造力和建设性的选择。</p>
<h2 id="第4章-注意观察"><a href="#第4章-注意观察" class="headerlink" title="第4章 注意观察"></a>第4章 注意观察</h2><h3 id="怎样才能在对话出现问题时及时退出争论，学会关注对话过程，关注自我行为及其造成的影响呢？"><a href="#怎样才能在对话出现问题时及时退出争论，学会关注对话过程，关注自我行为及其造成的影响呢？" class="headerlink" title="-怎样才能在对话出现问题时及时退出争论，学会关注对话过程，关注自我行为及其造成的影响呢？"></a>-怎样才能在对话出现问题时及时退出争论，学会关注对话过程，关注自我行为及其造成的影响呢？</h3><h4 id="密切关注自己的做法以及这些做法造成的影响，你才能在必要的时候改变行动策略。"><a href="#密切关注自己的做法以及这些做法造成的影响，你才能在必要的时候改变行动策略。" class="headerlink" title="密切关注自己的做法以及这些做法造成的影响，你才能在必要的时候改变行动策略。"></a>密切关注自己的做法以及这些做法造成的影响，你才能在必要的时候改变行动策略。</h4><ul>
<li><p>观察对话内容和对话气氛。 </p>
</li>
<li><p>观察对话在哪些情况下会变得难以处理。 </p>
</li>
<li><p>观察安全问题。 </p>
</li>
<li><p>观察对方是否进入沉默或暴力应对的状态。</p>
</li>
<li><p>观察你的错误应对方式会在什么情况下出现。</p>
</li>
</ul>
<h2 id="第5章-保证安全"><a href="#第5章-保证安全" class="headerlink" title="第5章 保证安全"></a>第5章 保证安全</h2><h3 id="家如何修复安全气氛？"><a href="#家如何修复安全气氛？" class="headerlink" title="家如何修复安全气氛？"></a>家如何修复安全气氛？</h3><h4 id="安全感的第一个条件是共同目的"><a href="#安全感的第一个条件是共同目的" class="headerlink" title="安全感的第一个条件是共同目的"></a>安全感的第一个条件是<strong>共同目的</strong></h4><p>共同目的是指，你应当让对方感到你们在对话中是朝着同一个方向努力的，感到你关心他们的目标、利益和价值。反之亦然，对方也能让你感到他强调“共同”性。共同目的并非一种技巧，要想顺利完成关键对话，我们必须<strong>真正关注对方的利益</strong>，不能只考虑自己的利益。因此，这里的目的必须具备高度的共同性。</p>
<h4 id="互相尊重是对话的持续因素。"><a href="#互相尊重是对话的持续因素。" class="headerlink" title="互相尊重是对话的持续因素。"></a><strong>互相尊重是对话的持续因素</strong>。</h4><p>当人们感到对方不尊重自己时，安全感马上就会出现危机，对话戛然而止。</p>
<ul>
<li><p>有效的应对技巧：道歉、对比说明、创建共同目的</p>
</li>
<li><p>当你的做法破坏尊重感时，你应当向对方道歉。</p>
</li>
<li><p>当对方误解你的目的或意图时，你应当暂停争执，然后利用<strong>对比法重建安全感</strong>。</p>
</li>
</ul>
<h4 id="对比法是一种是非型陈述，其结构包括以下两部分。"><a href="#对比法是一种是非型陈述，其结构包括以下两部分。" class="headerlink" title="对比法是一种是非型陈述，其结构包括以下两部分。"></a>对比法是一种是非型陈述，其结构包括以下两部分。</h4><ul>
<li><p>打消对方认为你不尊重他们或抱有不轨企图的误解（否定部分）。 </p>
</li>
<li><p>确认你对他们的尊重，明确你的真实目的（肯定部分）。</p>
</li>
</ul>
<h4 id="在达成共同目的之前，你必须首先了解对方的真正目的是什么。"><a href="#在达成共同目的之前，你必须首先了解对方的真正目的是什么。" class="headerlink" title="在达成共同目的之前，你必须首先了解对方的真正目的是什么。"></a>在达成共同目的之前，你必须首先<strong>了解对方的真正目的</strong>是什么。</h4><p>自己的目的和对方南辕北辙，根本没有一点儿相似性可言时，你必须<strong>积极开发一个共同目的</strong>。 要开发共同目的，你应当拓展自己的视野，关注范围更广阔的目的。你应当寻找的是对双方更有意义或回报更大的目标，而不是那些会让你们产生争执的目标。</p>
<h2 id="第6章-控制想法"><a href="#第6章-控制想法" class="headerlink" title="第6章 控制想法"></a>第6章 控制想法</h2><h3 id="如何通过管理情绪的方式控制关键对话"><a href="#如何通过管理情绪的方式控制关键对话" class="headerlink" title="-如何通过管理情绪的方式控制关键对话"></a>-如何通过管理情绪的方式控制关键对话</h3><h4 id="想改善关键对话的结果，就要学会改变脑中形成的想法"><a href="#想改善关键对话的结果，就要学会改变脑中形成的想法" class="headerlink" title="想改善关键对话的结果，就要学会改变脑中形成的想法"></a>想改善关键对话的结果，就要学会<strong>改变脑中形成的想法</strong></h4><p>想办法<strong>放慢节奏</strong>→控制自己的行为方式。</p>
<ul>
<li><p>［行为］关注你的行为表现，询问： 我是否表现出沉默或暴力应对的方式？ </p>
</li>
<li><p>［感受］确定行为背后的感受，询问： 是什么情绪导致我做出这种行为？ </p>
</li>
<li><p>［想法］分析感受背后的想法，询问： 产生这种情绪的想法是什么？ </p>
</li>
<li><p>［见闻］寻找想法背后的事实，询问： 这种想法的形成有何依据？</p>
</li>
</ul>
<h4 id="改变主观臆断"><a href="#改变主观臆断" class="headerlink" title="改变主观臆断"></a><strong>改变主观臆断</strong></h4><ul>
<li><p>我是否故意忽略自己在这个问题中的责任？</p>
</li>
<li><p>一个理智而正常的人为什么会这样做？ </p>
</li>
<li><p>我的真实目的是什么？ </p>
</li>
<li><p>要想实现这些目的，现在我该怎么做？</p>
</li>
</ul>
<h2 id="第7章-陈述观点"><a href="#第7章-陈述观点" class="headerlink" title="第7章 陈述观点"></a>第7章 陈述观点</h2><h3 id="该怎样正确表达自己的看法"><a href="#该怎样正确表达自己的看法" class="headerlink" title="-该怎样正确表达自己的看法"></a>-该怎样正确表达自己的看法</h3><h4 id="分享争议性意见"><a href="#分享争议性意见" class="headerlink" title="分享争议性意见"></a>分享争议性意见</h4><p>维持对话安全感（自信、谦虚、技巧），让对方认真倾听自己的看法并做出积极回应。他们既能做到坦诚直率，又能做到尊重对方。</p>
<h4 id="综合陈述法"><a href="#综合陈述法" class="headerlink" title="综合陈述法"></a>综合陈述法</h4><ul>
<li><p><strong>分享事实经过</strong>：从事实谈起可以为你的对话提供安全的出发点。由于具备高度的客观性，事实是最不会引起争议的内容。</p>
</li>
<li><p><strong>说出你的想法</strong>：事实外加个人观点才构成面对面沟通的基础。表现自信，不堆积问题。用对比方法表达。</p>
</li>
<li><p><strong>征询对方观点</strong>：鼓励对方说出内心真实想 法时我们应当表现出足够的谦逊，而且这种感觉必须是真诚而非做作的。</p>
</li>
<li><p><strong>做出试探表述</strong>：软化自己的措辞，推动观点的自由交流， 而不是强迫对方屈从于我们的意志。要谨慎，但不要软弱。</p>
</li>
<li><p><strong>鼓励做出尝试</strong>：不只是要鼓励他们开口，还要表明无论对方的看法和自己的有多不同，你都愿意洗耳恭听。抛砖引玉，直到他们真正理解你交流的意愿。</p>
</li>
</ul>
<h2 id="第8章-了解动机"><a href="#第8章-了解动机" class="headerlink" title="第8章 了解动机"></a>第8章 了解动机</h2><h3 id="当对方以沉默（拒绝表达内心的看法）或暴力（以非常伤人的方式沟通）方式破坏对话-中的共享观点库时，你该怎样把他们拉回到正常的对话呢？"><a href="#当对方以沉默（拒绝表达内心的看法）或暴力（以非常伤人的方式沟通）方式破坏对话-中的共享观点库时，你该怎样把他们拉回到正常的对话呢？" class="headerlink" title="-当对方以沉默（拒绝表达内心的看法）或暴力（以非常伤人的方式沟通）方式破坏对话 中的共享观点库时，你该怎样把他们拉回到正常的对话呢？"></a>-当对方以沉默（拒绝表达内心的看法）或暴力（以非常伤人的方式沟通）方式破坏对话 中的共享观点库时，你该怎样把他们拉回到正常的对话呢？</h3><h4 id="询问技巧（从对方的行为中寻找潜在的动机）："><a href="#询问技巧（从对方的行为中寻找潜在的动机）：" class="headerlink" title="询问技巧（从对方的行为中寻找潜在的动机）："></a><strong>询问技巧</strong>（从对方的行为中寻找潜在的动机）：</h4><ul>
<li><p><strong>询问观点</strong>→如果你能做到不强迫对方接受你的观点，而是鼓励对方说出他们的看法，这样 就能走入正轨，破除对话反复陷入危机的恶性循环，找到问题的根源。</p>
</li>
<li><p><strong>确认感受</strong>→在确认对方感受时，我们应当描述他们的外在表现或行为。虽然我们不了解对方的想法和观察到的事实，但我们可以观察并模拟他们的行为。</p>
</li>
<li><p><strong>重新描述</strong>→你自己的语言简略复述对方表达的方式营造更大的安全感。表明自己不但理解其观点，而且鼓励他们分享内心的想法。</p>
</li>
<li><p><strong>主动引导</strong>→如果意识到对方没有充分表达内心的看法，还需要你做出努力时，你可以主动引导对方实现对话。</p>
</li>
</ul>
<p>*你在尝试其他三种方式之前，不要轻易使用最后这种技巧。只有在非常想了解对方的看法，而且非常清楚他们的想法时你才可以这样做。主动引导是一种展示信念，承担风险，主动示弱和营造安全感的行为，目的是让对方彻底敞开心扉，说出内心的想法。</p>
<h4 id="在和对方分享观点时，应当注意以下几点。"><a href="#在和对方分享观点时，应当注意以下几点。" class="headerlink" title="在和对方分享观点时，应当注意以下几点。"></a>在和对方分享观点时，应当注意以下几点。</h4><ul>
<li><p>赞同：在分享观点时对他人表示赞同。 </p>
</li>
<li><p>补充：如果对方的观点有遗漏之处，赞同你们共享的部分，然后做出补充。 </p>
</li>
<li><p>比较：当你们的观点相距甚远时，应当把你们的看法进行比较。</p>
</li>
</ul>
<h2 id="第9章-开始行动"><a href="#第9章-开始行动" class="headerlink" title="第9章 开始行动"></a>第9章 开始行动</h2><h3 id="如何制定决策？"><a href="#如何制定决策？" class="headerlink" title="-如何制定决策？"></a>-如何制定决策？</h3><h4 id="权限分明时的决策"><a href="#权限分明时的决策" class="headerlink" title="权限分明时的决策"></a>权限分明时的决策</h4><p>当你具有管理权时，应当由你决定采用哪种决策方式。权限不明时的决策。当管理权限不明确时，只能通过对话解决。所有参与者都必须说出自己的看法，包括由谁做出最终选择一事的看法，因为它也是需要讨论的部分内容。</p>
<h4 id="四种决策方式：命令式、顾问式、投票式、共识式"><a href="#四种决策方式：命令式、顾问式、投票式、共识式" class="headerlink" title="四种决策方式：命令式、顾问式、投票式、共识式"></a>四种决策方式：命令式、顾问式、投票式、共识式</h4><p>在对四种决策方式进行选择时，应当考虑以下几个问题。</p>
<ul>
<li><p>关注者。确定哪些人想参与决策，哪些人会受到决策影响，这些人通常都是参与决策的候选人。不要让对问题漠不关心的人参与决策。 </p>
</li>
<li><p>知情者。确定哪些人具备做出最佳决策的能力，鼓励他们参与决策。不要让不了解情况的人参与决策。</p>
</li>
<li><p>支持者。确定哪些人在决策中会以管理者或影响者的身份对你表示支持。请他们参加决策的好处是，你不会因为自作主张让决策在最后关头遭到他们的公开抵制。</p>
</li>
<li><p>参与者。你的目的应当是让最少的人员参与决策，同时必须获得足够的支持以做出高质量的决策。你可以问自己这样一个问题：“我们是否具备做出正确选择的足够参与人数？其他人要想获得承诺是否需要参加决策？”</p>
</li>
</ul>
<p>当你的决策涉及多个参与者时，任务布置不明确肯定会造成一定的行动混乱。 为避免出现这些问题，你应当考虑以下四个因素。</p>
<ul>
<li><p>行动人：在分配任务时你必须明确每个行为人的姓名，一定要说明每个人具体负责什么工作。如果安排两三个人负责同一项任务，你必须指定其中某个人担任管理者的角色，让他对整个工作负责。</p>
</li>
<li><p>行动目标：必须明确说明要完成的具体任务。在说明期望目标时，你可以采用对比法。如果对方以前对任务目标有误解，你可以以常见错误为例说明自己不希望实现的目标。如果可能的话，你应当指出实际案例，不要讨论抽象的情况，而是用具体事例来说明。</p>
</li>
<li><p>行动时间：人们在分配任务时经常会遗漏这个关键因素。</p>
</li>
<li><p>检查方法：在分配任务时必须强调对决策的执行情况进行检查的频率和方式。通常情况下，只需在实施过程中进行阶段性检查即可。或者，也可以采用里程碑式检查法。里程碑事件必须和明确的时间和日期相连。</p>
</li>
</ul>
<p>把各种结论、决定和安排的细节详细记录下来，注意说明<strong>每项任务的行动人</strong>、<strong>行动目标</strong>和<strong>截止时间</strong>。</p>
<p>在任务实施过程中，你应当在关键时间点（通常是例会时间）核对自己的记录，然后对任务实施情况进行审核。如果有人未能完成约定的任务，你应当和他们进行对话，利用我们在第7章讲述的综合陈述法和对方讨论问题。要想让对方积极承担责任，你不但要提升他们完成任务的动机和能力，而且要创建坦诚交流的沟通形式。</p>
<h2 id="第10章-案例分析"><a href="#第10章-案例分析" class="headerlink" title="第10章 案例分析"></a>第10章 案例分析</h2><h4 id="说话不算话"><a href="#说话不算话" class="headerlink" title="说话不算话"></a>说话不算话</h4><p>在表现最佳的团队中，每个成员都会成为积极承担责任的人。如果成员看到有人违反合作协议，他们会立即当面指出问题。等待问题自行消失或指望上司解决都是错误而危险的做法。</p>
<h4 id="顺从权威"><a href="#顺从权威" class="headerlink" title="顺从权威"></a>顺从权威</h4><p>当管理者遇到下属盲目顺从，或者说是拍马屁的情形时，他们常常会犯两种错误，一是错误判断对方害怕说实话的原因，二是鲁莽地批评对方的做法。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>首先要从自我入手，找到你身上存在的问题。可以请一位同事观察你和下属的对话，然后征求对方的真实反馈。对方盲目服从是不是因为受到了你的某些 行为的影响？如果是，具体是哪些行为？请你的同事指出这些具体行为。然后，和对方一起制订和实施新的方案，不断获得反馈结果。 </p>
<p>如果问题源自前任领导的影响，你应当公开说明这个问题。你可以在小组会议或团队会议上提出这个问题，然后向大家征求建议。你应当奖励敢于冒险说真话的人，鼓励他们挑战你的观点。当下属表达不同观点之后，你应当对他们的真诚做法表示感谢。如果对方还是不敢反驳你的意见，你可以用自我否定的方式鼓励对方，让他们感觉到任何观点都可以拿出来讨论。必要的时候你可以离开房间，给对方留出自由讨论的空间。</p>
<h4 id="破坏信任感"><a href="#破坏信任感" class="headerlink" title="破坏信任感"></a>破坏信任感</h4><p>信任感并不一定是针对每个人的。实际上，它不但有程度的高低之分，而且是因人因事而异的。此外，信任度的高低还和两个重要因素有关，即动机和能力。</p>
<p>在讨论是否应当继续相信对方时，不要把期望值定得太高。你只要眼下信任他们即可，不用事事都要求对方达到你的信任标准。为了维护对话安全感，你应当用综合陈述法说明自己的看法。例如，“我感觉你只说出了方案中有利的一面，我想听听你的方案有什么潜在的风险，可以吗？”如果他们耍花招，你必须马上指出问题。此外，注意不要把失信当作惩罚对方的手段。如果他们在某个方面让你失去信任，不要把这种问题盲目扩大，影响你对他们其他方面品质的看法。抹黑对方只会让你弄巧成拙，离自己期望的目的越来越远。</p>
<h4 id="缺乏积极性"><a href="#缺乏积极性" class="headerlink" title="缺乏积极性"></a>缺乏积极性</h4><p>很多人都善于讨论错误行为的存在而不是正确行为的缺失。当员工或孩子把事情搞砸时，管理者和父母往往被迫采取行动。但是，如果他们只是表现得不够优秀而不是犯错时，我们就不知道该怎么说了。</p>
<p>你应当建立新的、更高的期望。不要管某个具体问题，你应当面对的是整体行 为模式。如果想让对方表现出行动积极性，你应当告诉他们。用具体事例指出他们 遇到问题时总是浅尝辄止，不愿多做努力。你应当提高要求并明确告诉对方，和对方一起寻找办法，看怎样做才能在遇到问题时既做出必要的努力又充满创意。</p>
<p>你还应当注意，你是如何弥补对方缺乏积极性的后果的。你是亲自为其善后吗？如果是，你应当和对方讨论承担其分内责任的问题。你是让其他人帮助他收拾烂摊子吗？如果是，你应当和最初负责此工作的人讨论遇到问题尽早向你汇报的问题，这样一来你就能安排其他人及时接手未完成的工作。不要用暗示的方法让对方意识到自己不够积极。你应当明确说明自己的期望，和对方取得一致意见，让他们明白承担责任的重要性及遇到问题尽早通知的意义。</p>
<h4 id="老调重弹"><a href="#老调重弹" class="headerlink" title="老调重弹"></a>老调重弹</h4><p>学会关注模式问题。你不应把目光局限于一次单独事件，而是应当注意反复出现的行为，利用综合陈述法说明对方的行为模式。例如，某人开会迟到，答应你下次会改正错误。如果下次对方又这样，你应当讨论的不是迟到问题，而是对方没有信守承诺的问题。显然，这是一个更大、更严重的问题，它关系到对方是否值得信任和尊重。</p>
<h4 id="愤怒的羔羊"><a href="#愤怒的羔羊" class="headerlink" title="愤怒的羔羊"></a>愤怒的羔羊</h4><p>值得注意的是，在对话中建议对方冷静一下，有时候不见得是个好主意。他们的确需要时间冷静，但你在提出建议的时候很难不让对方产生你有居高临下的感觉。例如，你告诉对方：“去，休息10分钟，冷静完了再回来跟我谈。”这句话会让对方感觉很刺耳。因此，你的正确做法应当是探寻对方产生愤怒的原因，了解其行为动机。</p>
<h4 id="意外连连"><a href="#意外连连" class="headerlink" title="意外连连"></a>意外连连</h4><p>任务分配完之后，你必须明确告诉员工只能出现两种结果：一是按时完成任务，二是遇到问题马上通知你，绝不能搞什么“最后惊喜”。同样，如果员工决定临时要去做另外一项工作，也必须马上通知你，不得先斩后奏。你应当明确工作的程序性规则。如果遇到问题没有及时通知你，对方反而为自己寻找借口，你必须把这种情况视为全新的问题。</p>
<h2 id="第11章-综合应用"><a href="#第11章-综合应用" class="headerlink" title="第11章 综合应用"></a>第11章 综合应用</h2><h4 id="注意观察"><a href="#注意观察" class="headerlink" title="注意观察"></a>注意观察</h4><p>善于改善对话技巧的人总是不停地问自己是否还在对话框架中，光是这一点就足以带来巨大的变化。即使他们不记得或从来不知道综合陈述法或四种倾听技巧，只要能关注自己是否陷入沉默或暴力状态就可以从这个原则中获益良多。他们或许并不清楚如何解决某个具体问题，但他们知道如果脱离了对话框架，情况就会大大不妙。</p>
<p>自问“<strong>我们是在装模作样还是真诚对话？</strong>”是实现对话的一个良好开端。</p>
<p>在日常生活中避免对话出轨的最常见的表达方式是这句话：“我觉得我们已经不是在对话了。”这个简单的提示可以让双方在造成严重后果之前及时刹车，返回正确的对话框架。在观察管理团队、工作小组和夫妻时，当他们坦言自己 开始出现沉默或暴力状态，对方往往会马上意识到问题并做出改正行为。例如，“你说得对，我刚才的话是有些避重就轻。”“很抱歉，我一直在强迫你接受 我的看法。”</p>
<h4 id="营造安全感"><a href="#营造安全感" class="headerlink" title="营造安全感"></a>营造安全感</h4><p>提高安全感的方式有很多种。只要你能意识到对话中的问题是由缺乏安全感引起的，90%的情况下你都会急中生智地想到有效的解决办法。 有时候，问个问题，对对方的看法表示感兴趣，都会帮助你营造安全感。当问题变得棘手时，有时候道歉、笑容，甚至连一个“暂停”的手势或请求也会帮助你营造安全感。</p>
<p>pic</p>

    </div>

    
        <section class="post-copyright">
            
                <p class="copyright-item">
                    <span>Author:</span>
                    <span>Isy</span>
                </p>
            
            
                <p class="copyright-item">
                    <span>Permalink:</span>
                    <span><a href="http://yoursite.com/2020/04/30/%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9D/">http://yoursite.com/2020/04/30/%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9D/</a></span>
                </p>
            
            
                <p class="copyright-item">
                    <span>License:</span>
                    <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                </p>
            
            

        </section>
```

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%BA%E9%99%85%E6%B2%9F%E9%80%9A/"># 人际沟通</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/29/Create-a-blog-with-Hexo-and-Github-on-MacOS/">Create a blog with Hexo and Github on MacOS</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Isy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
